# vehicle-miles-traveled-service

./: README.md  pom.xml
postman/: Vehicle Miles Traveled.postman_collection.json
src/main/java/ch/prodigio/vmt/demo/: DemoApplication.java
src/main/java/ch/prodigio/vmt/demo/application/bean/: Assembler.java  Converters.java  Mappers.java  Repository.java  UseCase.java
src/main/java/ch/prodigio/vmt/demo/application/configuration/: MessageSourceConfig.java  OpenAPIConfig.java  PropertiesSourceConfig.java
src/main/java/ch/prodigio/vmt/demo/application/constant/: Documentation.java  URIConstant.java
src/main/java/ch/prodigio/vmt/demo/application/contract/: Mapper.java
src/main/java/ch/prodigio/vmt/demo/application/controller/_request/: VehicleRequest.java
src/main/java/ch/prodigio/vmt/demo/application/controller/_response/: VehicleResponse.java
src/main/java/ch/prodigio/vmt/demo/application/controller/vehicle/: SuccessfulContentHandler.java  VehicleMilesTraveledApiController.java  VehicleMilesTraveledOpenApi.java
src/main/java/ch/prodigio/vmt/demo/application/controller/vehicle/_response/: VehicleResponse.java
src/main/java/ch/prodigio/vmt/demo/application/controller/vehicle/create/request/: VehicleInputMapper.java  VehicleRequest.java  VehicleRequestMapper.java
src/main/java/ch/prodigio/vmt/demo/application/controller/vehicle/imports/: VehicleImportMapper.java
src/main/java/ch/prodigio/vmt/demo/application/controller/vehicle/imports/response/: VehicleImportMapper.java  VehicleView.java  VehicleViewMapper.java
src/main/java/ch/prodigio/vmt/demo/application/controller/vehicle/list/response/: VehicleAssembler.java  VehicleResponseMapper.java
src/main/java/ch/prodigio/vmt/demo/application/controller/vehicle/update/request/: VehicleConverter.java
src/main/java/ch/prodigio/vmt/demo/application/exception/: Constants.java  CsvErrorException.java  EndpointArgumentException.java  ErrorContentHandler.java  ErrorInfo.java  ExceptionResponseHandler.java  FileCsvErrorException.java  ResourceNotFoundException.java
src/main/java/ch/prodigio/vmt/demo/domain/entity/: Vehicle.java
src/main/java/ch/prodigio/vmt/demo/domain/repository/: IVehicleRepository.java
src/main/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/: VehicleCreateUseCase.java  VehicleFindUseCase.java  VehicleImportsUseCase.java  VehicleListUseCase.java
src/main/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/create/: VehicleCreateUseCase.java
src/main/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/delete/: VehicleRemoveUseCase.java
src/main/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/get/: VehicleFindUseCase.java
src/main/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/imports/: VehicleImportsUseCase.java
src/main/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/list/: VehicleListUseCase.java
src/main/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/update/: VehicleInput.java  VehicleUpdateUseCase.java
src/main/java/ch/prodigio/vmt/demo/infrastructure/: IVehicleJpaRepository.java  VehicleJpaRepositoryImpl.java
src/main/resources/: 04_sample_vmt_county.csv  application.properties  notification-alert.properties  validation-messages.properties
src/test/java/ch/prodigio/vmt/demo/application/builder/: Builder.java  PageBuilder.java
src/test/java/ch/prodigio/vmt/demo/application/controller/_request/: VehicleRequestTest.java
src/test/java/ch/prodigio/vmt/demo/application/controller/_response/: VehicleResponseTest.java
src/test/java/ch/prodigio/vmt/demo/application/controller/vehicle/: VehicleMilesTraveledApiControllerIT.java
src/test/java/ch/prodigio/vmt/demo/application/controller/vehicle/_response/: VehicleResponseTest.java
src/test/java/ch/prodigio/vmt/demo/application/controller/vehicle/create/request/: VehicleRequestTest.java
src/test/java/ch/prodigio/vmt/demo/application/exception/: CsvErrorExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/ch/prodigio/vmt/demo/domain/entity/: VehicleBuilder.java  VehicleTest.java
src/test/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/: VehicleListUseCaseTest.java
src/test/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/imports/: VehicleImportUseCaseTest.java
src/test/java/ch/prodigio/vmt/demo/domain/use_case/vehicle/list/: VehicleListUseCaseTest.java
(+4 files in other folders)
