# Port
server.port=8081
#
# Open Api Documentation
springdoc.api-docs.path=/vmt-docs
springdoc.swagger-ui.path=/vmt-demo-api-docs
#
# Data source
# Deployment in local:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vmt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
#
# Deployment in aws:
#spring.datasource.url=jdbc:postgresql://test.cpznmwd9xi4m.us-west-1.rds.amazonaws.com:5432/vmt
#spring.datasource.username=[user]
#spring.datasource.password=[password]
#
# Optimization
## Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,ch.podigio.vmt.demo.application/javascript,ch.podigio.vmt.demo.application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
## Enabling HTTP/2 support in Spring Boot
server.http2.enabled=true